<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>​Create Account</title>
</head>
<body>
    <h2>​Create Account</h2>
    <form id="form">
        <table cellspacing = "10">
            <tr>
                <td><label>Old password</label></td>
                <td><input type="password" id="old-password" name = "old"></td>
            </tr>
            <tr>
                <td><label>New password</label></td>
                <td><input type="password" id = "new-password" name = "new"></td>
            </tr>
            <tr>
                <td><label>Confirm password</label></td>
                <td><input type="password" id="confirm-password"></td>
            </tr>
            <tr>
                <td><input type="submit" id="button"></td>
            </tr>
        </table>
    </form>

    <div id="my-div"></div>
    <script>
        const form = document.getElementById('form');
        form.addEventListener("submit", event => {
            event.preventDefault();
            const oldPassword = document.getElementById('old-password').value; 
            const newPassword = document.getElementById('new-password').value;
            const confirmPassowrd = document.getElementById('confirm-password').value;
            if(newPassword === confirmPassowrd){
                const xhttp = new XMLHttpRequest();
                xhttp.onload = function(){
                    if(this.readyState === 4 && this.status === 200){
                        document.getElementById('my-div').innerHTML = this.responseText;
                    }
                }
                const url = `store.jsp?old=${oldPassword}&new=${newPassword}`;
                xhttp.open("GET", url, true);
                xhttp.send();
            }
            else{
                alert('new password and confirmed password should match');
            }
        });
    </script>
</body>
</html>

