<!DOCTYPE html>
<html>
	<head>
		<title>Question 32</title>
	</head>

	<body>
		<form>
			<input type="text" placeholder="login-id" id="login"><br><br>
			<input type="password" placeholder="password" id="password"><br><br>
			<input type="password" placeholder="repeat password" id="r-password"><br><br>
			<input type="email" placeholder="email" id="email"><br><br>
			<input type="text" placeholder="contact" id="contact"><br><br>
			<input type="text" placeholder="name" id="name"><br><br>

			<textarea rows="4" cols="50" placeholder="Your info here..." id="info"></textarea>
			<br>
			<button type="submit" id="submitForm"> Create Account </button>
		</form>
		
		<div id="result"></div>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>