<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        num1  <input type="text" name="num1"> <br><br>
        num2  <input type="text" name="num2"> <br><br>
        num3  <input type="text" name="num3"> <br><br>
        SUM<input type="radio" name = "operation"> &nbsp
        PRODUCT<input type="radio" name = "operation"> <br><br>
        <button type="submit">submit</button>
    </form>
</body>
</html>