<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>
</head>
<body>
    <div style="height : 200px; width : 200px; border : 2px solid black; margin: auto; padding: 30px;">
        <form id="form">
            Select a product : 
            <select name="product" id="product">
                <option value="none">Select</option>
                <option value="product1">product1</option>
                <option value="product2">product2</option>
                <option value="product3">product3</option>
            </select>
            <br><br>
            Unit: <input type="text" name="unit" id="unit">
            <br><br>
            Select a supplier : 
            <select name="supplier" id="supplier">
                <option value="none">select</option>
                <option value="supplier1">supplier1</option>
                <option value="supplier2">supplier2</option>
                <option value="supplier3">supplier3</option>
            </select>
            <br><br>
            <button id="btn">submit</button>
        </form>
    </div>

    <script>
        const button = document.getElementById('btn');
        button.addEventListener("click", (event) => {
            event.preventDefault();
            const product = document.getElementById('product').value;
            const unit = document.getElementById('unit').value;
            const supplier = document.getElementById('supplier').value;
            if(product === "none"){
                alert("please choose a product name");
            }
            else if(unit === ""){
                alert("please choose the unit");
            }
            else if(supplier === "none"){
                alert("please choose the supplier");
            }
            else{
                const form = document.getElementById('form');
                form.action = "Q3.jsp";
                form.submit();
            }
        });
    </script>
</body>
</html>