<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form id="form">
        <label for="username">Username</label>
        <br>
        <input type="text" name = "username" placeholder="Enter username" id="username">
        <br>
        <label for="password">Password</label>
        <br>
        <input type="password" name = "password" placeholder="Enter password" id="password">
        <button type="button" id="btn">submit</button>
    </form>
    <br>
    <div id="myDiv">
    </div>
    <script>
        const button = document.getElementById('btn');
        button.addEventListener("click", event => {
            console.log("test");
            event.preventDefault();
            const _username = document.getElementById("username").value;
            const _password = document.getElementById("password").value;
            const validUserName = /^[a-zA-Z_0-9]{1,8}$/;
            if(_password.length < 6 || _password.length > 8){
                alert("Enter a valid username and password");
                return;
            }
            let upperCase = 0, digits = 0;
            for(let i = 0; i < _password.length; i++){
                let ch = _password[i];
                let num = Number.parseInt(ch);
                digits += (num <= 9 && num >= 0);
                upperCase += (ch >= 'A' && ch <= 'Z');
            }
            if(digits >= 1 && upperCase >= 1 && validUserName.test(_username)){
                var xhttp = new XMLHttpRequest();
                xhttp.onload = function(){
                    if(this.readyState === 4 && this.status === 200){
                        document.getElementById('myDiv').innerHTML = this.responseText;
                    }
                }
                const url = `check.jsp?username=${_username}&password=${_password}`;
                xhttp.open("GET",url, true);
                xhttp.send();
            }
            else{
                alert("Enter a valid username and password");
            }
        });
    </script>
</body>
</html>