<?xml version="1.0"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Simple tag library</short-name>
	<tag>
		<name>SimpleTag</name>
		<tag-class>tag.SimpleTag</tag-class>
		<body-content>empty</body-content>
		
	</tag>
	<tag>
	        <description>Prints Hello 'name'</description>
		<name>hello</name>
		<tag-class>tag.HelloTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	        <description>Calculates factorial from 'start' to 'end'</description>
		<name>FactTable</name>
		<tag-class>tag.FactorialTag</tag-class>
	        <body-content>scriptless</body-content>
		<attribute>
			<name>start</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>end</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	        <description>Calculates factorial from 'start' to 'end'</description>
		<name>fact</name>
		<tag-class>tag.FactTag</tag-class>
	        <body-content>scriptless</body-content>
		<attribute>
			<name>no</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>