<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>​Create Account</title>
</head>
<body>
    <h2>​Create Account</h2>
    <form id="form">
        <table cellspacing = "10">
            <tr>
                <td><label>Enter Login Name</label></td>
                <td><input type="text" id="login-name" name = "login"></td>
            </tr>
            <tr>
                <td><label>Enter password</label></td>
                <td><input type="text" id = "password" name = "password"></td>
            </tr>
            <tr>
                <td><input type="submit" id="button"></td>
            </tr>
        </table>
    </form>

    <div id="my-div"></div>
    <script>
        const form = document.getElementById('form');
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            const loginName = document.getElementById('login-name').value;
            const password = document.getElementById('password').value;
            var xhttp = new XMLHttpRequest();
            xhttp.onload = function(){
                if(this.readyState === 4 && this.status === 200){
                    document.getElementById('my-div').innerHTML = this.responseText;
                }
            }
            const url = `store.jsp?login=${loginName}&password=${password}`;
            xhttp.open("GET",url, true);
            xhttp.send();
        });
    </script>
</body>
</html>

