<!DOCTYPE html>
<html>
<head>
	<title>SSE Example</title>
	<script type="text/javascript">
		function startSSE(){
			var eventSource=new EventSource("sse.jsp");
			eventSource.addEventListener("stock_one",function(event){
				console.log(event.data);
				document.getElementById("stock1").innerHTML=event.data;
			},false);
			eventSource.addEventListener("stock_two",function(event){
				console.log(event.data);
				document.getElementById("stock2").innerHTML=event.data;
			},false);
		}
	</script>
</head>
<body>
<button onclick="startSSE()">View Stock(5sec)</button>
<h1>Alphabet Stocks:</h1>
<h1 id="stock1"></h1>
<h1>Apple Stocks:</h1>
<h1 id="stock2"></h1>
</body>
</html>